GET http://localhost:3000/contacts
###

GET http://localhost:3000/contacts/6a4e809050da950c55ca8b2e

###

POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Jones",
    "lastName": "Mabala",
    "email": "jonzmabz01.com",
    "favoriteColor": "Navy Blue",
    "birthday": "1992-06-11"
}

###
PUT http://localhost:3000/contacts/6a4e809050da950c55ca8b2e HTTP/1.1
content-type: application/json

{
    "firstName": "Jones",
    "lastName": "Mabala",
    "email": "jonzmabz04@domain.com",
    "favoriteColor": "Navy Blue",
    "birthday": "1992-11-06"
}

###
DELETE http://localhost:3000/contacts/6a525049dc40c19dde7f8ba6 HTTP/1.1
